<!DOCTYPE html>
<html lang="en">
<head>
    <title>YAXRA</title>
    <meta charset="utf-8" />
    <meta name="description" content="Laptops" />
    <meta name="keywords" content="HTML5, CSS Media Query" />
    <meta name="author" content="Dilsha Nishadya"  />
    <link href="styles/support.css" rel="stylesheet"/>
    <style>
    body{background-image: url('images/back.png');}
    </style>
</head>
<body>
    <center><h1>YAXRA</h1></center>
    <center><aside>
    <p>Introducing Yaxra, a recent laptop market newcomer with cutting-edge technologies and inventive designs that seeks to reinvent 
        personal computing. The ultra-slim profiles, sharp displays, and potent CPUs that are appropriate for both personal and 
        professional use are features of Yaxra's flagship series, the Yaxra Pro. Eco-friendly materials and energy-efficient components 
        are used in the construction of Yaxra laptops, which emphasize sustainability and make them a wise option for consumers who 
        care about the environment. As a rising star in the electronics industry, the brand positions itself by offering outstanding 
        performance, stylish looks, and an easy-to-use interface at a reasonable cost.
    </p>
    </aside></center>

    <center>
        <aside>
        <h3>Yaxra Pro series</h3>
        </aside>
    </center>

    <center>
        <aside class="aside1">
        <h3>Yaxra Pro S1</h3>
        <p>Processor (CPU): AMD Ryzen 7<br />
           RAM: 16 GB<br />
           SSD: 1TB<br />
           Graphics: NVIDIA GeForce 3080<br />
           USB: 3 USB Thunderbolts<br />
           Battery: 2800mAh<br />
        </p>
        </aside>
        <aside class="aside2">
        <h3>Yaxra Pro S2</h3>
        <p>Processor (CPU): AMD Ryzen 8<br />
            RAM: 32 GB<br />
            SSD: 2TB<br />
            Graphics: NVIDIA GeForce 4200<br />
            USB: 3 USB Thunderbolts<br />
            Battery: 3000mAh<br />
         </p>
        </aside>
    </center>
    
</body>


</html>
